{
  "name": "@protoscan/cli",
  "version": "0.1.0",
  "description": "CLI tool for automated Figma prototype QA.",
  "type": "module",
  "bin": {
    "protoscan": "dist/index.js"
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsup src/index.ts --format esm --external @protoscan/simulator --external playwright --external @protoscan/vision --external openai",
    "prepublishOnly": "npm run build",
    "dev": "tsx src/index.ts",
    "clean": "rm -rf dist"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@protoscan/core": "0.1.0",
    "commander": "^13.1.0"
  },
  "optionalDependencies": {
    "@protoscan/simulator": "0.1.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  }
}
